###### create control-plane01 #####

mkdir -p /opt/erp-environment
cd /opt/erp-environment

touch 01-base.sh
vim 01-base.sh

#!/usr/bin/env bash

set -e

echo "==============================="
echo " Rocky Linux Base Configuration"
echo "==============================="

echo "[1/8] Updating System..."
dnf update -y

echo "[2/8] Installing Packages..."
dnf install -y \
vim \
wget \
curl \
git \
tar \
unzip \
net-tools \
bind-utils \
bash-completion \
chrony \
firewalld \
iproute \
lsof

echo "[3/8] Enabling Services..."
systemctl enable --now firewalld
systemctl enable --now chronyd

echo "[4/8] Disabling Swap..."
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab

echo "[5/8] Loading Kernel Modules..."
cat <<EOF >/etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

echo "[6/8] Configuring Kernel..."
cat <<EOF >/etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.ip_forward=1
EOF

sysctl --system

echo "[7/8] Setting SELinux..."
setenforce 0 || true
sed -i 's/^SELINUX=.*/SELINUX=permissive/' /etc/selinux/config

echo "[8/8] Base Configuration Completed."

echo "=================================="
echo " Server is Ready for Kubernetes"
echo "=================================="

chmod +x 01-base.sh
./01-base.sh

-----------------------------------------------------------------------------------------------------------------------------------------------
touch 02-ntp-server.sh
vim 02-ntp-server.sh

#!/usr/bin/env bash

set -e

echo "=================================="
echo " Configure NTP Server (Chrony)"
echo "=================================="

echo "[1/5] Backup chrony.conf..."
cp /etc/chrony.conf /etc/chrony.conf.bak

echo "[2/5] Configure Chrony..."

cat > /etc/chrony.conf <<EOF
server time.google.com iburst
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst

driftfile /var/lib/chrony/drift

makestep 1.0 3

rtcsync

allow 000

local stratum 10

logdir /var/log/chrony
EOF

echo "[3/5] Restart Chronyd..."
systemctl restart chronyd

echo "[4/5] Enable NTP Service in Firewall..."
firewall-cmd --permanent --add-service=ntp
firewall-cmd --reload

echo "[5/5] Check Status..."
chronyc tracking
chronyc sources

echo ""
echo "=================================="
echo "NTP Server Ready"
echo "=================================="

chmod +x 02-ntp-server.sh
./02-ntp-server.sh

--------------------------------------------------------------------------------------------------------

touch 03-k8s-prerequisites.sh
vim 03-k8s-prerequisites.sh

#!/usr/bin/env bash

set -e

echo "=================================="
echo " Kubernetes Prerequisites"
echo "=================================="

echo "[1/8] Install Containerd..."
dnf install -y containerd

mkdir -p /etc/containerd

containerd config default > /etc/containerd/config.toml

sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

systemctl enable --now containerd

echo "[2/8] Disable SELinux..."
setenforce 0 || true
sed -i 's/^SELINUX=.*/SELINUX=permissive/' /etc/selinux/config

echo "[3/8] Configure Kubernetes Repository..."

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.33/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.33/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm kubectl
EOF

echo "[4/8] Install Kubernetes..."
dnf install -y kubelet kubeadm kubectl --disableexcludes=kubernetes

echo "[5/8] Enable kubelet..."
systemctl enable --now kubelet

echo "[6/8] Enable Containerd..."
systemctl restart containerd

echo "[6.1/8] Check Containerd Status..."
systemctl status containerd --no-pager

echo "[7/8] Verify..."
kubeadm version
kubectl version --client
containerd --version

echo "[8/8] Done."

echo ""
echo "=================================="
echo " Kubernetes Packages Installed"
echo "=================================="


chmod +x 03-k8s-prerequisites.sh
./03-k8s-prerequisites.sh

---------------------------------------------------------------------------------------------------------------
touch 04-k8s-control-plane.sh
vim 04-k8s-control-plane.sh

#!/usr/bin/env bash

set -e

POD_NETWORK="192.168.0.0/16"

echo "==========================================="
echo " Initializing Kubernetes control-plane Node "
echo "==========================================="

echo "[1/7] Initializing Kubernetes Cluster..."

kubeadm init \
  --pod-network-cidr=$POD_NETWORK

echo "[2/7] Configure kubectl..."

mkdir -p $HOME/.kube

cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

chown $(id -u):$(id -g) $HOME/.kube/config

echo "[3/7] Installing Calico Network..."

kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.30.3/manifests/calico.yaml

echo "[4/7] Waiting for Control Plane..."

kubectl wait \
--for=condition=Ready node/control-plane01 \
--timeout=300s

kubectl get nodes

echo "[5/7] Generate Join Command..."

kubeadm token create --print-join-command > /root/join.sh

chmod +x /root/join.sh

echo "[6/7] Join command saved in"

echo "/root/join.sh"

echo "[7/7] Cluster Status"

kubectl get nodes -o wide

kubectl get pods -A

kubectl cluster-info

echo ""
echo "Copy the above command to worker node(s)."

echo ""

echo "==========================================="
echo " Kubernetes control-plane Ready "
echo "==========================================="

echo ""

cat /root/join.sh

chmod +x 04-k8s-control-plane.sh
./04-k8s-control-plane.sh